/* start variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f3ebeb;
    --section-padding: 60px;
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* end global rules */
/* start components */
.special-heading h2{
    font-size: 100px;
    color: rgb(214 226 231);
    text-align:center;
    letter-spacing:-3px;
    z-index: 1;
}
.special-heading p{
    font-size: 20px;
    text-align: center;
    margin-top: -30px;
    color:#526d7a;
    z-index: 2;
}
/* end components */
/* Start header */
.header{
    background-color: #e4ede9;
    z-index: 1;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 7vh;
}
.header .container .logo{
    width: 90px;
    height: 41px;
}
.header .links .icon {
    width: 35px;
    height: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items:center
}
.header .links .icon span{
    background-color: black;
    margin-bottom:2px;
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    display: none;
    list-style: none;
    margin:0;
    padding: 0;
    position: absolute;
    background-color: #ffffff;
    right: 0;
    min-width: 210px;
    z-index: 9;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    text-decoration: none;
    color: #6c1010;
    font-size: 20px;
    padding-left: 15px;
    transition: 0.2s;
    display: block;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid rgba(13, 138, 121, 0.192);
}
.header .links ul li:hover{
    background-color:#14ffe7;
    padding-left: 10px;
}
.header .links ul li{
    transition: 0.5s;
    padding-top:10px;
    padding-bottom:10px;
}
/* End header */

/* start landing section */
.landing{
    background-image:url(../images/3899617.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 94vh;
    position: relative;
}
@media (max-width: 700px){
    .landing{
        background-size:cover ;
    }
}
.landing .intro-text{
    text-align: center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.landing .intro-text h1{
    color: var(--main-color);
    font-size: 50px;
    margin-bottom: 20px;
}

.landing .intro-text p{
    color: var(--secondary-color);
    max-width: 350px;
    font-size: 19px;
}
@media (max-width: 585px ){
    .landing .intro-text {
        max-width: auto;
    }
}
/* end landing section */

/* start features section */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.features .feat{
    text-align: center;
    width: 300px;
}
.features .feat i{
    font-size: 50px;
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 20px 0;
}
.features .feat p{
    color: var(--secondary-color);
    line-height: 1.6;
}
@media(m)
/* end features section */
/* start services section */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.services .container{
margin-top: 90px;
}
.services .container .all-services{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 50px;
}
.services .container .all-services .service {
margin-bottom: 20px;
}
.services .container .service h3{
    display: inline-block;
    margin: 20px;
}
.services .container .service p{
    color: var(--secondary-color);
    margin-left: 56px;
    line-height: 1.6;
}
.services .container .service i{
    color: var(--main-color);
}
.services .container .all-services .col .image{
    text-align: center;
    position: relative;
}
.services .container .all-services .col .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: -5px;
    top: -50px;
    background-color: var(--secondary-color);
    z-index: 1;
}
.services .container .all-services .col .image img{
    position: relative;
    height:360px ;
    z-index: 2;
}

/* end services section */
/* start portfolio */
.portfolio{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .container .col{
    background-color: white;
    /* outline: var(--secondary-color) solid 2px; */
    /* border-radius: 0px 0px 48px 0px; */
    
}
.portfolio .container .col img{
    width: 100%;
}
.portfolio .container .col h3{
    padding-left: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.portfolio .container .col p{
    padding-left: 8px;
    padding-bottom: 8px;
    line-height: 1.6;
    color: var(--secondary-color);
}
/* end portfolio */
/* start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.about .container{
    display: grid;
    grid-template-columns: 30% 60% ;
    justify-content: space-between;
    margin-top: 80px;
}
.about .container .text-col :first-child{
    line-height: 2;
    font-weight: 700;
    margin-bottom: 50px;
}
.about .container .text-col hr{
    width: 50%;
    border-color: var(--main-color);
}
.about .container .text-col :nth-child(3){
    color: #777;
    line-height: 2;
    font-weight: 400;
    margin-top: 30px;
}
.about .container .image-col{
    position: relative;
    width: 250px;
    height: 375px
}
.about .container .image-col img{
    position: absolute;
    width: 100%;
    z-index: 2;
}
.about .container .image-col::before{
    content: "";
    position: absolute;
    background-color:#c7d8d5;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px; 
    z-index: 1;
}

.about .container .image-col::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 81%;
    right: -145px;
    top: -40px;
    border-left: 80px solid var(--main-color);
    border-bottom: 76px solid var(--main-color);
    z-index: 1;
}
/* end About */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .container{
    margin-top: 80px;
    margin-bottom: 80px;
}
.contact .container .label{
    text-align: center;
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}
.contact .container .link{
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    margin-top: 15px;
    margin-bottom: 20px;
}
.contact .container .social{
    display: flex;
    justify-content: center;
}
.contact .container .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
/* end contact */
/* start footer */
.footer{
    height: 80px;
    background-color: var(--secondary-color);
    text-align: center;
    padding:30px 0;
    font-size: 18px;
    color: white;
}
.footer span{
    color: var(--main-color);
    font-weight: 700;
} 
/* end footer */
